# web-crawler

./: README.md
web-crawler/: README.md  pom.xml
web-crawler/src/main/java/com/alto/crawler/: Application.java  Artifact.java  LinkPatternMatcher.java  ScannerFactory.java  SiteMapBuilder.java  WebCrawler.java
web-crawler/src/test/java/com/alto/crawler/: ArtifactTypeTest.java  LinkPatternMatcherTest.java  ScannerFactoryTest.java  SiteMapBuilderTest.java  WebCrawlerTest.java
web-crawler/src/test/resources/: log4j.xml
